#copy and paste this file into a .env file. You will also need to add the DUNE_API_KEY into the repo settings under "Secrets and Variables"

#add a dune API key - you can create one under team settings (https://dune.com/settings/teams/manage/{team_name}/api). You must be on the premium plan.
DUNE_API_KEY=

#generate a github token, giving the actions, workflows, and content permissions (read and write). Create this using this link (https://github.com/settings/personal-access-tokens/new).
GITHUB_TOKEN=